{:source-paths ["src"]
 :dependencies [[binaryage/devtools "1.0.3"]
                [nrepl "0.8.3"]
                [cljfmt "0.8.0"]
                [kixi/stats "0.5.4"]
                [cljs-http "0.1.46"]
                [reagent "1.1.0"]]
 :builds       {:app {:target     :browser
                      :output-dir "public/js"
                      :asset-path "/js"
                      :modules    {:app {:entries [app.core]}}
                      :devtools   {:after-load app.core/mount-root}}
                :test {:target :browser-test
                       :test-dir "out/test"
                       :ns-regexp "test"}}

 :dev-http     {8021 "out/test"
                3000 {:root    "public"
                      :handler user/app}}}
