; Run :ConjureShadowSelect app in nvim to use repl.
; A browser must be loaded with project code for this to work.
{:source-paths ["src"]
 :dependencies [[nrepl "0.8.3"]
                [cljfmt "0.8.0"]
                [metosin/spec-tools "0.10.5"]
                [gnl/ghostwheel "0.3.9"]
                [gnl/ghostwheel.tracer "0.3.9"]
                [kixi/stats "0.5.4"]
                [cider/cider-nrepl "0.24.0"]
                [binaryage/devtools "1.0.4"]
                [cljs-http "0.1.46"]
                [metasoarous/oz "2.0.0-alpha5"]
                [org.clojars.frozenlock/reagent-table "0.1.6"]
                [com.andrewmcveigh/cljs-time "0.5.2"]
                [reagent "1.1.0"]]
 :builds       {:app {:target     :browser
                      :output-dir "public/js"
                      :asset-path "/js"
                      :modules    {:app {:entries [app.core]}}
                      :dev {:compiler-options {:external-config
                                               {:ghostwheel {}}}}
                      :devtools   {:preloads [devtools.preload]
                                   :after-load-async ghostwheel.core/post-check-async
                                   :after-load app.core/mount-root}}
                :test {:target :browser-test
                       :test-dir "out/test"
                       :ns-regexp "test"}}

 :dev-http     {8021 "out/test"
                3000 {:root    "public"
                      :handler user/app}}}
